# Gradle JVM Settings
org.gradle.jvmargs='-Dfile.encoding=UTF-8'
gradleVersion=6.4.1

# Versions
spigotVersion=1.13.2-R0.1-SNAPSHOT

# Plugin Versions
gitPublishVersion=2.1.3
mavenPublishVersion=0.11.1
shadowVersion=5.2.0

# Maven POM Settings
GROUP=com.enjin
VERSION_NAME=1.0.0-SNAPSHOT

POM_INCEPTION_YEAR=2018
POM_URL=https://github.com/enjin/Enjin-Minecraft-Commons
POM_SCM_URL=https://github.com/enjin/Enjin-Minecraft-Commons
POM_SCM_CONNECTION=scm:git:https://github.com/enjin/Enjin-Minecraft-Commons
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/enjin/Enjin-Minecraft-Commons.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=enjin
POM_DEVELOPER_NAME=Enjin PTE LTD
POM_DEVELOPER_URL=https://github.com/enjin/

# Maven Repository Settings
RELEASE_REPOSITORY_URL=https://oss.sonatype.org/service/local/staging/deploy/maven2/
SNAPSHOT_REPOSITORY_URL=https://oss.sonatype.org/content/repositories/snapshots/

# Git Publish
JAVADOC_PUBLISH_URI=git@github.com:enjin/Enjin-Minecraft-Commons.git
